# paramètres pour une connection mySql "classique"
login=root
password=
driver=com.mysql.jdbc.Driver
url=jdbc:mysql:///banque

# paramètres pour une connection mySql par datasource
#datasource=mySqlBanqueDS
#datasource=java:comp/env/jdbc/BanqueDS

# classique <=> les donnees sont recuperees dans la base de donnees
# bouchon <=> pour le developpement uniquement.
# les donnees sont 'bouchonnees' (renvoyees statiquement sans acces en base de donnees).
acces_donnees=classique